
<!-- README.md is generated from README.Rmd. Please edit that file -->

# squirrelsvincent

<!-- badges: start -->
<!-- badges: end -->

The goal of squirrelsvincent is to study squirrels !

## Installation

You can install the development version of squirrelsvincent like so:

``` r
# FILL THIS IN! HOW CAN PEOPLE INSTALL YOUR DEV PACKAGE?
```

## Example

This is a basic example which shows you how to solve a common problem:

``` r
library(squirrelsvincent)
## basic example code
```
